
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-31KCF205SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-31KCF205SW');
</script>   -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#285756" >
    <title>KeTT Mobile Storytelling</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.skypack.dev/@ionic/core@7/css/core.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.skypack.dev/@ionic/core@7/css/ionic.bundle.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/light/main.css">
    <link href="https://www.dafontfree.net/embed/cGF0cmljaWFuLXJlZ3VsYXImZGF0YS8yNi9wLzEzODA1Ny9QYXRyaWNhbi50dGY" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/linkifyjs@3.0.5/dist/linkify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/linkify-html@3.0.5/dist/linkify-html.min.js"></script>
    <script src="https://js.arcgis.com/4.24/"></script>
    <style>
     

    /*  :root {
      --ion-font-family: 'patrician-regular';
      }*/

      :root {
        --ion-font-family:  'Lato', sans-serif;
        --ion-color-favorite: #CC6131;
        --ion-color-favorite-contrast: #FFFFFF;
        --ion-color-header: #285756;
        --ion-color-white: #FFFFFF;
        --ion-color-locate: #FFFFFF;
        --ion-color-green:  #69bb7b;
        --ion-color-red:  #e00000;
        --ion-color-gray: #363636;
      }

      #viewDiv {
        text-align: center;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }

      .ion-color-favorite {
        --ion-color-base: var(--ion-color-favorite);      
      }

      .ion-color-white {
        --ion-color-base: var(--ion-color-white);      
      }

      .ion-color-header {
        --ion-color-base: var(--ion-color-header);        
      }

      .ion-color-locate {
        --ion-color-base: var(--ion-color-locate);
      }

      .ion-color-green {
        --ion-color-base: var(--ion-color-green); 
      }

      .ion-color-red {
        --ion-color-base: var(--ion-color-red);       
      }

      .ion-color-gray {
        --ion-color-base: var(--ion-color-gray);
      }

     /* .ion-color-primary {
        --ion-color-base:  var(--ion-color-primary, #363636)!important;
      }
*/
      ion-range {
        --knob-box-shadow:  0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
        --bar-background: #83A1A0;
        --bar-background-active: #d7d8da;
        --bar-height: 8px;
        --bar-border-radius: 8px;
        --knob-background: #ffffff;
        --knob-size: 40px;
        --pin-background: #ffafcc;
        --pin-color: #fff;        
        width: 80%;
        position:  absolute;
        left:  30px;               
      }

      .media-label {
        text-align: center;        
        font-size: 20px;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }

      .esri-view .esri-view-surface--inset-outline:focus::after {
        outline: none !important;
      } 
    
      .swiper-slide {
        display: block;
        margin-top: 56px;
      }

      .swiper-slide h2 {
        margin-top: 2.8rem;
      }

      .swiper-slide img {
        max-height: 50%;
        max-width: 80%;
        margin: 60px 0 40px;
        pointer-events: none;
      }      

      .green {
        --background: #5ca56c;
        height: 120px;
        width: 120px;        
      }

       .blue {
        --background: #5ca56c;
        --color: #3880ff;
              
      } 

      .item-background-color{
        --ion-item-background:#ffffff;
      } 
  
      #micicon {
        width: 100px;
        height: 100px;
      }   
      /* CSS specific to iOS devices */ 
      @supports (-webkit-touch-callout: none) {
        ion-range {
          padding-top: 25px;
        }  
      }  

      b {
        font-weight: 500;
      }

      p {
        padding: 0 40px;
        font-size: 14px;
        line-height: 1.5;
        color: var(--ion-color-step-600, #60646b);
      }

      p b {
        color: var(--ion-text-color, #000000);
      }

      @-webkit-keyframes pulse { 
        70% { 
          box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
        }
        100% { 
          box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
        }
      }
     
    </style>
  </head>
  <body>
    <ion-header>
  <ion-toolbar>
    <ion-title>App</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-button id="open-modal" expand="block">Open Sheet Modal</ion-button>

  <ion-modal trigger="open-modal" initial-breakpoint="0.25">
    <ion-content>
      <ion-searchbar placeholder="Search"></ion-searchbar>
      <ion-list>
        <ion-item>
          <ion-avatar slot="start">
            <ion-img src="https://i.pravatar.cc/300?u=b" />
          </ion-avatar>
          <ion-label>
            <h2>Connor Smith</h2>
            <p>Sales Rep</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-avatar slot="start">
            <ion-img src="https://i.pravatar.cc/300?u=a" />
          </ion-avatar>
          <ion-label>
            <h2>Daniel Smith</h2>
            <p>Product Designer</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-avatar slot="start">
            <ion-img src="https://i.pravatar.cc/300?u=d" />
          </ion-avatar>
          <ion-label>
            <h2>Greg Smith</h2>
            <p>Director of Operations</p>
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-avatar slot="start">
            <ion-img src="https://i.pravatar.cc/300?u=e" />
          </ion-avatar>
          <ion-label>
            <h2>Zoey Smith</h2>
            <p>CEO</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-modal>
</ion-content>

<script>
  var modal = document.querySelector('ion-modal');
  var searchBar = document.querySelector('ion-searchbar');

  modal.breakpoints = [0, 0.25, 0.5, 0.75];

  searchBar.addEventListener('click', () => {
    modal.setCurrentBreakpoint(0.75);
  });
</script>
</script>
<style>
  ion-content ion-toolbar {
    margin: 10px 0;
  }
</style>